.section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}

.title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}


.table {
    display: grid;
    max-width: 880px;
    text-align: center;
    grid-template-columns: [col-start] auto [col-end];
    grid-template-rows: [header-start] auto [header-end row-start] auto [row-end];
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-gap: 1px;
    overflow: hidden;
    background: #ffffff;
    border-top: 1px solid #888888;
    border-bottom: 1px solid #888888;
    border-left:  1px solid #888888;
}

.table .table__row, .table .table__heading{
    padding: 10px;
    position: relative;
    border-right: 1px solid #888888;
}


.table__heading {
    border-bottom: 1px solid #888888;
    grid-row: header;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

.row span {
    position: relative;
    z-index: 2;
}

.rowWrapper{
    display: contents;
}

.rowWrapper:hover > div{
    background-color: #F2F2F2;
}

@media (max-width:1499px) {
    .section {
        display: none;
    }
}